<?php
define("_MB_TADBOOK3_TAD_BOOK3_RANDOM_EDIT_BITEM0","出現數量");
define("_MB_TADBOOK3_TAD_BOOK3_RANDOM_EDIT_BITEM1","是否出現標題");
define("_MB_TADBOOK3_TAD_BOOK3_NEW_DOC_EDIT_BITEM0","要出現幾天？");
define("_MB_TADBOOK3_TAD_BOOK3_LIST_EDIT_BITEM0","要列出幾本？");
define("_MB_TADBOOK3_TAD_BOOK3_LIST_EDIT_BITEM1","要以什麼欄位做為排序？");
define("_MB_TADBOOK3_TAD_BOOK3_LIST_EDIT_BITEM2","排序方式？");
define("_MB_TADBOOK3_BOOK_CONTENT","總目錄");
define("_MB_TADBOOK3_COUNTER","人氣");
define("_MB_TADBOOK3_POST_DATE","發佈日期");
define("_MB_TADBOOK3_TITLE","書名");
define("_MB_TADBOOK3_DESC","遞減");
define("_MB_TADBOOK3_ASC","遞增");
define("_MB_TADBOOK3_YES","是");
define("_MB_TADBOOK3_NO","否");
?>