<?php
xoops_loadLanguage('main', 'tadtools');

define('_MD_TADBOOK3_HOMEPAGE', '所有書籍');

//index.php
define('_MD_INPUT_BOOK_FORM', '編輯書籍');
define('_MD_TADBOOK3_NEW_PCSN', '在左邊分類下新增分類：');
define('_MD_TADBOOK3_BOOK_CONTENT', '「%s」目錄');
define('_MD_TADBOOK3_TITLE', '書名');
define('_MD_TADBOOK3_AUTHOR', '可編寫人');
define('_MD_TADBOOK3_READ_GROUP', '可閱讀本書群組');
define('_MD_TADBOOK3_VIDEO_GROUP', '可觀看影片群組');
define('_MD_TADBOOK3_PASSWD', '密碼');
define('_MD_TADBOOK3_PIC_NAME', '封面');
define('_MD_TADBOOK3_CREATE_DATE', '建立日期');
define('_MD_TADBOOK3_TBCSN_MENU', '書籍分類');
define('_MD_TADBOOK3_ALL_OPEN', '全部開放');
define('_MD_TADBOOK3_ADD_DOC', '新增文章');
define('_MD_INPUT_DOC_FORM', '編輯文章');
define('_MD_TADBOOK3_CATEGORY', '章節');
define('_MD_TADBOOK3_DOC_TITLE', '標題');
define('_MD_TADBOOK3_STATUS', '狀態');
define('_MD_TADBOOK3_ENABLE', '顯示');
define('_MD_TADBOOK3_UNABLE', '關閉');
define('_MD_TADBOOK3_ADD_BOOK', '新增書籍');
define('_MD_TADBOOK3_MODIFY_DOC', '修改本文');
define('_MD_TADBOOK3_INPUT_PASSWD', '本書需要密碼，請輸入密碼：');
define('_MD_TADBOOK3_NOT_CLASSIFIED', '未分類');
define('_MD_TADBOOK3_EXPORT', '匯出');
define('_MD_TADBOOK3_DL_PDF', '下載 PDF');
define('_MD_TADBOOK3_DL_MARKDOWN', '匯出 MarkDown 格式');
define('_MD_TADBOOK3_DL_HTML', '友善列印');
define('_MD_TADBOOK3_IMPORT', '匯入書籍');
define('_MD_TADBOOK3_IMPORT1', '匯入 1_book.sql');
define('_MD_TADBOOK3_IMPORT2', '匯入 2_docs.sql');
define('_MD_TADBOOK3_UL_FILE', '請先將「file」及「image」兩個資料夾，上傳至「%s」底下，並覆蓋之即可。');
define('_MD_TADBOOK3_ABS_PATH', '圖片或檔案的路徑是否重設為本站網址（即 %s）？若網站放在子目錄下或者home的子網站，請設為「是」，選否會保持用相對路徑。');
define('_MD_TADBOOK3_NEED_AUTHOR', '本功能需要為書籍作者');
define('_MD_TADBOOK3_FROM_TBDSN', '連結');
define('_MD_TADBOOK3_FROM_TBDSN_DESC', '輸入文章編號');
define('_MD_TADBOOK3_MODIFY_ORDER', '修正排序（會修正紅色部份）');
define('_MD_TADBOOK3_CANT_READ', '您沒有閱讀本文的權限');
define('_MD_TADBOOK3_CANT_VIEW_VIDEO', '您沒有觀看影片的權限');
define('_MD_TADBOOK3_AND_SYMBOL', '、');
define('_MD_TADBOOK3_NOT_VIEW_VIDEO_GROUP', '影片僅開放「%s」等群組可觀看');
define('_MD_TADBOOK3_LOGIN_TO_VIEW_VIDEO', '請先登入，登入後，確認您的權限後，即可觀看影片。');
define('_MD_TADBOOK3_VIEW_LOG', '所有影片共 %s，您已觀看 %s，完成 %s%%');

define('_MD_TADBOOK3_READ_DATE', '%s 後開放閱讀本文');
define('_MD_TADBOOK3_VIDEO_DATE', '%s 後開放觀看影片');
define('_MD_TADBOOK3_EXPAND_ALL', '全部展開');
define('_MD_TADBOOK3_CLOSED_ALL', '全部闔起');
define('_MD_TADBOOK3_MP4', 'mp4影片');
define('_MD_TADBOOK3_VTT', 'VTT字幕');
define('_MD_TADBOOK3_SCREENSHOT', '影片截圖');
define('_MD_TADBOOK3_ALL_GROUP', '所有群組');
define('_MD_TADBOOK3_START_DATE_SETUP', '的起始日期設定：');
define('_MD_TADBOOK3_ABOUT', '說明及套用');
define('_MD_TADBOOK3_ABOUT_1', '書籍的權限為第一關，這裡的權限為第二關，兩邊都要有閱讀權限才能閱讀。');
define('_MD_TADBOOK3_ABOUT_2', '例如，若想分週開放文件內容，書籍的權限先開放，此文件的權限再依時間開放即可。');
define('_MD_TADBOOK3_ABOUT_3', '修改時，若不想自動修改底下子文件權限，請取消下方的勾選：');
define('_MD_TADBOOK3_APPLY_ALL', '同時套用到底下子文件');
define('_MD_TADBOOK3_READING_STATUS', '觀看紀錄');
