<?php
define('_MB_TADBOOK3_TAD_BOOK3_RANDOM_EDIT_BITEM0', 'Display Amount');
define('_MB_TADBOOK3_TAD_BOOK3_RANDOM_EDIT_BITEM1', 'Show Title?');
define('_MB_TADBOOK3_TAD_BOOK3_NEW_DOC_EDIT_BITEM0', 'Display Period (Day)');
define('_MB_TADBOOK3_TAD_BOOK3_LIST_EDIT_BITEM0', 'Display Amount');
define('_MB_TADBOOK3_TAD_BOOK3_LIST_EDIT_BITEM1', 'Sort by');
define('_MB_TADBOOK3_TAD_BOOK3_LIST_EDIT_BITEM2', 'Sort Style?');
define('_MB_TADBOOK3_BOOK_CONTENT', 'Content');
define('_MB_TADBOOK3_COUNTER', 'Count');
define('_MB_TADBOOK3_POST_DATE', 'Post Date');
define('_MB_TADBOOK3_TITLE', 'Title');
define('_MB_TADBOOK3_DESC', 'Descendant');
define('_MB_TADBOOK3_ASC', 'Ascendant');
define('_MB_TADBOOK3_SORT', 'Books Sort');
define('_MB_TADBOOK3_ENABLE', 'Activate');
define('_MB_TADBOOK3_UNABLE', 'Closed');
define('_MB_TADBOOK3_TAD_BOOK3_SHOW_COUNT', 'Should we display the number of articles?');
define('_MB_TADBOOK3_SHOW_CATE', 'Please select the category you want to display');
define('_MB_TADBOOK3_SHOW_PIC', 'Do you want to show the image?');
define('_MB_TADBOOK3_NO_READ_ACCESS', 'You do not have permission to watch');
define('_MB_TADBOOK3_NOT_CLASSIFIED', 'Not classified');
define('_MB_TADBOOK3_BOOK_ALL_CONTENT', 'Index of %s');
define('_MB_TADBOOK3_CREATE_DATE', 'Created on');
define('_MB_TADBOOK3_INPUT_PASSWD', 'Password needed:');
