<?php
xoops_loadLanguage('main', 'tadtools');

define('_MD_TADBOOK3_HOMEPAGE', 'All Books');

//index.php
define('_MD_INPUT_BOOK_FORM', 'Edit Book');
define('_MD_TADBOOK3_NEW_PCSN', 'Create a new sub-category from the category on left side:');
define('_MD_TADBOOK3_BOOK_CONTENT', 'Index of %s');
define('_MD_TADBOOK3_TITLE', 'Title');
define('_MD_TADBOOK3_AUTHOR', 'Author');
define('_MD_TADBOOK3_READ_GROUP', 'Read this book groups');
define('_MD_TADBOOK3_VIDEO_GROUP', 'Watch video groups');
define('_MD_TADBOOK3_PASSWD', 'Password');
define('_MD_TADBOOK3_PIC_NAME', 'Cover');
define('_MD_TADBOOK3_CREATE_DATE', 'Created on');
define('_MD_TADBOOK3_TBCSN_MENU', 'Category');
define('_MD_TADBOOK3_ALL_OPEN', 'All');
define('_MD_TADBOOK3_ADD_DOC', 'Add Article');
define('_MD_INPUT_DOC_FORM', 'Edit Article');
define('_MD_TADBOOK3_CATEGORY', 'Chapter');
define('_MD_TADBOOK3_DOC_TITLE', 'Title');
define('_MD_TADBOOK3_STATUS', 'Status');
define('_MD_TADBOOK3_ENABLE', 'Activate');
define('_MD_TADBOOK3_UNABLE', 'Closed');
define('_MD_TADBOOK3_ADD_BOOK', 'Add Book');
define('_MD_TADBOOK3_MODIFY_DOC', 'Edit');
define('_MD_TADBOOK3_INPUT_PASSWD', 'Password needed:');
define('_MD_TADBOOK3_NOT_CLASSIFIED', 'Not classified');
define('_MD_TADBOOK3_EXPORT', 'Export');
define('_MD_TADBOOK3_DL_PDF', 'Download PDF');
define('_MD_TADBOOK3_DL_MARKDOWN', 'Export MarkDown');
define('_MD_TADBOOK3_DL_HTML', 'Print');
define('_MD_TADBOOK3_IMPORT', 'Import book');
define('_MD_TADBOOK3_IMPORT1', 'Upload 1_book.sql');
define('_MD_TADBOOK3_IMPORT2', 'Upload 2_docs.sql');
define('_MD_TADBOOK3_UL_FILE', 'Prease upload "file" and "image" folders to %s first.');
define('_MD_TADBOOK3_ABS_PATH', 'Does update file url to %s? ');
define('_MD_TADBOOK3_NEED_AUTHOR', 'You\'re not Author');
define('_MD_TADBOOK3_FROM_TBDSN', 'link');
define('_MD_TADBOOK3_FROM_TBDSN_DESC', 'tbdsn number');
define('_MD_TADBOOK3_MODIFY_ORDER', 'Modify the order (will fix the red part)');
define('_MD_TADBOOK3_CANT_READ', 'You do not have permission to read this article');
define('_MD_TADBOOK3_CANT_VIEW_VIDEO', 'You do not have permission to view the video');
define('_MD_TADBOOK3_AND_SYMBOL', ' & ');
define('_MD_TADBOOK3_NOT_VIEW_VIDEO_GROUP', 'The video is only available for viewing in groups such as "%s".');
define('_MD_TADBOOK3_LOGIN_TO_VIEW_VIDEO', 'Please login first. After login, confirm your permission to watch the video.');
define('_MD_TADBOOK3_VIEW_LOG', 'All videos are %s, you have watched %s, %s%% complete');

define('_MD_TADBOOK3_READ_DATE', 'Open until %s to read this article');
define('_MD_TADBOOK3_VIDEO_DATE', 'The video will be available for viewing only after %s.');
define('_MD_TADBOOK3_EXPAND_ALL', 'Expand all');
define('_MD_TADBOOK3_CLOSED_ALL', 'All closed');
define('_MD_TADBOOK3_MP4', 'mp4 movie');
define('_MD_TADBOOK3_VTT', 'VTT Subtitles');
define('_MD_TADBOOK3_SCREENSHOT', 'Movie Cutscene');
define('_MD_TADBOOK3_ALL_GROUP', 'All Groups');
define('_MD_TADBOOK3_START_DATE_SETUP', 'The start date setting:');
define('_MD_TADBOOK3_ABOUT', 'Explanation and application');
define('_MD_TADBOOK3_ABOUT_1', 'The permission of the book is the first level, the permission here is the second level, both sides must have reading permission to read.');
define('_MD_TADBOOK3_ABOUT_2', 'For example, if you want to open the file content by week, the permission of the book will be opened first, and then the permission of this file will be opened according to the time.');
define('_MD_TADBOOK3_ABOUT_3', 'When modifying, if you do not want to automatically modify the permissions of the following sub-files, please uncheck the box below:');
define('_MD_TADBOOK3_APPLY_ALL', 'Apply to the bottom subfile at the same time');
define('_MD_TADBOOK3_READING_STATUS', 'Reading Status');
